# crud

./: pom.xml
src/main/java/zhytest/crud/: CrudApplication.java
src/main/java/zhytest/crud/bean/: Admin.java  Cdk.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  Root.java
src/main/java/zhytest/crud/config/: MybatisConfig.java  WebConfig.java
src/main/java/zhytest/crud/controller/: AdminController.java  CdkController.java  DepartmentController.java  EmployeeController.java  KaptchaController.java  RootController.java
src/main/java/zhytest/crud/interceptor/: LoginInterceptor.java
src/main/java/zhytest/crud/mapper/: AdminMapper.java  CdkMapper.java  DepartmentMapper.java  EmployeeMapper.java  RootMapper.java
src/main/java/zhytest/crud/service/: AdminService.java  CdkService.java  DepartmentService.java  EmployeeService.java  RootService.java
src/main/java/zhytest/crud/service/impl/: AdminServiceImpl.java  CdkServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  RootServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  CdkMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  RootMapper.xml
src/main/resources/templates/: index.html  main.html  root.html  rootlog.html
src/test/java/zhytest/crud/: CrudApplicationTests.java
